# japi-cmp-repoduce-issue-276

./: README.md  pom.xml
src/main/java/com/desoft/japicmp/issue276/: A.java  B.java  BAbstract.java  BImpl.java
