<?xml version="1.0" encoding="utf-8" ?>
<!-- $Id: pom.xml,v 1.38 2016/10/12 09:24:57 sur Exp $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>com.desoft.japi-comp</groupId>
	<artifactId>japi-cmp-binary</artifactId>
	<version>1.0.1</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>0.13.1</version>
				<configuration>
					<parameter>
						<breakBuildBasedOnSemanticVersioning>true</breakBuildBasedOnSemanticVersioning>
						<overrideCompatibilityChangeParameters combine.children="append">
						  <overrideCompatibilityChangeParameter>
							<compatibilityChange>CLASS_REMOVED</compatibilityChange>
							<binaryCompatible>false</binaryCompatible>
							<sourceCompatible>false</sourceCompatible>
							<semanticVersionLevel>MINOR</semanticVersionLevel>
						  </overrideCompatibilityChangeParameter>
						</overrideCompatibilityChangeParameters>
					</parameter>
					<skip>${japicmp_maven_plugin.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>